# sistema-chamados

./: .gitignore  pom.xml  sql_util.sql
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  atendChamados.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/bwn/sistema/chamados/controller/: ClienteController.java  FuncionarioController.java
src/main/java/com/bwn/sistema/chamados/dao/: ChamadoDAO.java  ConexaoDB.java  UsuarioDAO.java
src/main/java/com/bwn/sistema/chamados/enums/: StatusChamado.java  TipoUsuario.java
src/main/java/com/bwn/sistema/chamados/model/: Chamado.java  Usuario.java
src/test/java/com/bwn/sistema/chamados/dao/: ConexaoDBTest.java
